# 蔬菜辨識系統 DFD Level 1 - 修正版

```mermaid
graph TD
    %% 外部實體 (Entities)
    subgraph 外部實體
        U[使用者]
        A[管理員]
        E[外部資料源]
    end

    %% 資料儲存庫 (Data Stores)
    subgraph 資料儲存庫
        D1([D1 使用者資料庫])
        D2([D2 蔬菜與價格資料庫])
        D3([D3 辨識模型與設定])
        D4([D4 個人化紀錄庫])
        D5([D5 客服與回饋庫])
    end

    %% 程序 (Processes)
    subgraph 核心程序
        P1((1.0 使用者與權限管理))
        P2((2.0 蔬菜影像辨識))
        P3((3.0 資訊查詢與呈現))
        P4((4.0 個人化紀錄服務))
        P5((5.0 後台管理與維護))
        P6((6.0 系統資料同步與更新))
    end

    %% -------------------- 資料流動 (Data Flows) --------------------

    %% P1: 使用者與權限管理
    U -- 登入/註冊資料 --> P1
    P1 -- 驗證結果/授權 --> U
    P1 <--> D1 : 用戶資料

    %% P2: 蔬菜影像辨識
    U -- 影像資料/回報 --> P2
    P2 -- 辨識請求 --> D3
    D3 -- 模型結果 --> P2
    P2 -- 辨識結果(關鍵字) --> P3
    P2 -- 紀錄 --> D4
    P2 -- 錯誤回報 --> D5

    %% P3: 資訊查詢與呈現
    P3 <--> D2 : 查詢資訊
    P3 -- 顯示結果/價格資訊 --> U

    %% P4: 個人化紀錄服務
    U -- 歷史/收藏請求 --> P4
    P4 <--> D4 : 紀錄存取
    P4 -- 列表 --> U
    D5 -- FAQ/設定 --> U

    %% P5: 後台管理與維護
    A -- 管理指令 --> P5
    P5 <--> D1 : 管理用戶
    P5 <--> D2 : 管理蔬菜
    P5 <--> D3 : 模型版本
    P5 <--> D5 : 處理回饋

    %% P6: 系統資料同步與更新
    E -- API 數據 --> P6
    P6 -- 寫入價格 --> D2
    P6 -- 訓練資料 --> D3

```
